# StudyManager

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/libs/: onceclickapt-debug.aar
app/src/androidTest/java/com/thtf/leanpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aapt/com/thtf/leanpackage/: AAPT_ReadMe.md
app/src/main/aidl/com/thtf/leancommonpackage/: BookInterface.aidl  BookRemoteListener.aidl
app/src/main/aidl/com/thtf/leanpackage/: Book.aidl
app/src/main/annotation/com/thtf/leanpackage/: AnnotationReadMe.md
app/src/main/annotation/com/thtf/leanpackage/common_activity/: BaseAnnotationActivity.java  ContentViewAnnotationActivity.java
app/src/main/annotation/com/thtf/leanpackage/custom_annotation/: ContentView.java
app/src/main/binder/com/thtf/leanpackage/: BinderReadMe.md  Binder流程图.vsd  Book.java
app/src/main/binder/com/thtf/leanpackage/event_bus_package/: EvenBusServerActivity.java  EventBusClickActivity.java
app/src/main/cpp/: AndroidLog.h  RecordBuffer.cpp  RecordBuffer.h  native-lib.cpp
app/src/main/gesture/com/thtf/leanpackage/: GestureActivity.java
app/src/main/gesture/com/thtf/leanpackage/one/: ChildView.java  ParentLayout.java
app/src/main/hook/com/thtf/leanpackage/: HookReadMe.md
app/src/main/hook/com/thtf/leanpackage/plugin_hook/: HookMian.java  MethodDelegate.java  MethodHandler.java  MethodProxy.java  ProxyUtil.java  Reflector.java
app/src/main/java/com/thtf/leanpackage/: MainActivity.kt  MineApplication.java
app/src/main/java/com/thtf/leanpackage/data_structure_package/: BUS_SUN.java  BUS_TYPE.java  DataStructureReadMe.md  SimpleThreadLocalDemo.java  SuperOrExtendDemo.java
app/src/main/java/com/thtf/leanpackage/lurcache_package/: LruCacheDemo.java
app/src/main/java/com/thtf/leanpackage/order_package/: BinarySort.java  FastOrder.java  HeapOrder.java  MergeOrder.java
app/src/main/res/layout/: activity_base_view.xml  activity_client.xml  activity_gesture_layout.xml  activity_main.xml  activty_aidl.xml  content_annotation_layout.xml  event_bus_click_layout.xml  event_bus_server_layout.xml  simple_async_task_layout.xml  thread_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/surfaceView/com/thtf/leanpackage/custom/: DrawCubicView.java  DrawQuadToView.java  MyGiftView.java
app/src/main/surfaceView/com/thtf/leanpackage/spark/: SparkManager.java  SparkSurfaceView.java
app/src/main/surfaceView/com/thtf/leanpackage/view/: AnimView.java  SparkManager.java  SparkView.java
app/src/main/thread/com/thtf/leanpackage/: ThreadReadMe.md
app/src/main/thread/com/thtf/leanpackage/async_task_lean/: SimpleAsyncTask.java  SimpleAsyncTaskActivity.java
app/src/main/thread/com/thtf/leanpackage/handler_detail/: HandlerReadMe.md  Handlers.java  Looper.java  LooperThread.java
app/src/main/thread/com/thtf/leanpackage/thread_execute/: CyclicBarrierThreadExecute.java  FutureThreadPoolExecute.java  JoinWorkThreadExecute.java  LockThreadExecute.java  SemaphoreThreadPoolExecute.java  WaitThreadExecute.java  YieldThreadExecute.java
app/src/main/thread/com/thtf/leanpackage/thread_minutia/: ReadMeThreadMinutia.md
app/src/main/thread/com/thtf/leanpackage/thread_mode/: CyclicBarrierThread.java  JoinWorkerThread.java  WaitThread.java  (+2 more)
app/src/main/view/com/thtf/leanpackage/: BaseViewActivity.java
app/src/test/java/com/thtf/leanpackage/: ExampleUnitTest.java
(+48 files in other folders)
