apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-android'
//apply plugin: 'kathie-plugin'
//e1{
//    testVariable1="testVariable1-Chuang"
//}
//e2{
//    testVariable2="testVariable2-Chuang"
//}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.thtf.leancommonpackage"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        javaCompileOptions{
            //显示声明支持注解
            annotationProcessorOptions{
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main.java.srcDirs += 'src/main/thread'
        main.java.srcDirs += 'src/main/binder'
        main.java.srcDirs += 'src/main/network'
        main.java.srcDirs += 'src/main/optimize'
        main.java.srcDirs += 'src/main/imageBot'
        main.java.srcDirs += 'src/main/annotation'
        main.java.srcDirs += 'src/main/aapt'
        main.java.srcDirs += 'src/main/hook'
        main.java.srcDirs += 'src/main/surfaceView'

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir() {
        dirs 'libs'
    }
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    //    网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.3.4'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.alibaba:fastjson:1.2.51'
    //EvenBus通信
    implementation 'org.greenrobot:eventbus:3.0.0'
//    implementation 'com.thtf.android:eventBus:v1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3' 
    api(name:'onceclickapt-debug',ext:'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation files('libs/apt.jar')
//    implementation project(':library:apt')
}