<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_remote_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开     始"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/result_remote_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="显示结果" />
</LinearLayout>